<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>%PAGE_TITLE%</title>
  <link rel="icon" href="%PAGE_FAVICON%">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    redoc {
      display: block;
    }

    .App-logo {
        animation: App-logo-spin infinite 20s linear;
        height: 80px;
    }

    .App-header {
        background-color: #222;
        height: 150px;
        padding: 20px;
        color: white;
        text-align: center;
    }

    .App-title {
        font-size: 1.5em;
    }

    .App-intro {
        font-size: large;
    }

    @keyframes App-logo-spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    .try-sandbox-link {
        padding-left: 16px;
        padding-right: 16px;
        background-color: #f9f9f9;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        color: #666 !important;
        font-weight: bold;
        border-radius: 3px;
        text-decoration: none;
        text-align: center;
        white-space: nowrap;
        font-size: 12px;
        vertical-align: middle;
        cursor: pointer;
        display: inline-block;
        border: 1px solid #d9d9d9;
        margin-bottom: 10px;
        margin-top: -5px;
    }

    .try-sandbox-link:hover {
        color: #3088b7;
    }

    .try-sandbox-link:hover, .try-sandbox-link:focus {
        color: #3088b7;
        text-decoration: none;
    }

    .try-sandbox-link:active {
        background: #f1f1f1;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .2);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .2);
        outline: 0;
    }

    body {
        margin: 0 !important;
    }

    /*.api-content > div:first-child {*/
    /*display: none;*/
    /*}*/

    .menu-content > div:first-child img {
        padding: 15px 0 10px 10px;
        max-width: 60%;
    }

    input.search-input {
        padding-left: 20px !important;
    }

    h1 {
        padding-top: 10px;
        color: #000 !important;
        margin: 0 !important;
        /*padding-top: 40px;*/
    }

    h2 {
        padding-top: 10px;
        margin: 0 !important;
    }

    .api-content > div[data-section-id^='section'] > div:last-child > div, .api-content > div[data-section-id^='tag'] > div:last-child > div {
        border-bottom: 1px solid #e6f2f8;
        padding-bottom: 10px;
    }

    label[type="group"] {
        opacity: 1 !important;
    }

    label[type="group"] > span {
        color: #195c87 !important;
        font-weight: bold !important;
    }

    label[role="menuitem"] {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        font-size: 14px;
        padding: 7px 10px;
    }

    table {
        display: table !important;
    }

    table > thead > tr {
        background-color: #2a87b9 !important;
        color: #fff;
    }

    table tr th:first-child, table tr td:first-child {
        width: 200px;
    }

    table tr th:nth-child(2), table tr td:first-child {
        min-width: 200px;
    }

    .menu-content > div > ul > li > ul > li > ul > li > label {
        padding-left: 20px;
    }

    .menu-content > div > ul > li > ul > li > ul > li > ul > li > label {
        padding-left: 30px;
    }

    /*table > thead th {*/
    /*border: 1px solid #195c87 !important;*/
    /*}*/

    blockquote {
        background-color: #f4f8fc !important;
        padding: 10px !important;
    }

    blockquote > p {
        color: #666 !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    /* Hide BasicAuth upon operations */
    div[id^="operation"] > div > div > div > div > span, div[id^="operation"] > div > div > div > div > h5 {
        display: none;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
</head>

<body>
  <redoc spec-url="%SPEC_URL%" %REDOC_OPTIONS%></redoc>
  <script src="redoc.standalone.js"></script>
</body>

</html>